<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/CadetBlue"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_about"
            android:text="ABOUT"
            android:layout_gravity="center"
            android:layout_marginTop="32.5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/AZURE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ghostWhite">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_about"
            android:text="dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfddfdfdfd"
            android:textSize="12dp"/>

    </LinearLayout>


</LinearLayout>