<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/message_show">


    <TextView
        android:id="@+id/m_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textFontWeight="bold"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/m_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textFontWeight="bold"
        android:textColor="@color/Black"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>